[33mcommit b291fa2c4a78944b0e97e01215afb311fd63b605[m[33m ([m[1;36mHEAD -> [m[1;32mPatrickDolan[m[33m)[m
Merge: 01f6671 f3a31e7
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 18 13:16:47 2022 -0400

    fixed data.sql scruipt

[33mcommit 01f6671fae9857e9bd805a45294c234594ceae02[m[33m ([m[1;31morigin/PatrickDolan[m[33m)[m
Merge: 9c4e383 7e84f8f
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 18 12:47:00 2022 -0400

    small mergey boy in ForumSErvice

[33mcommit 9c4e383da9d2f7ede51622f61e265936aab390d5[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 18 12:43:10 2022 -0400

    working on sidebar, and MERGING

[33mcommit 7e84f8ff7e6209f0a5c6e79be02fe84e6a2e40db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cc95b0e 6980b8b
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Thu Aug 18 16:42:16 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    Forum Control gettin there
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!37

[33mcommit 6980b8bec9c0a652f74ebc92c2d1034528df279a[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Thu Aug 18 12:39:18 2022 -0400

    Forum Control gettin there

[33mcommit fc1aa3bb0ade0251df8260f4ec027a51a633d538[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 17 10:20:45 2022 -0400

    undid sidebar being hideable, made front page work, most Recent Forums and most popular posts

[33mcommit d7a20df30434ae2756ad63d3f272deeec3e5621d[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 16 21:41:52 2022 -0400

    still working on getting the forums by most recent posts, but need to walk away

[33mcommit 8da4f070a858cb627dfb51577bfb919fa81219f9[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 16 20:18:24 2022 -0400

    added forum name to posts, side bars is working, just need to display most recently active forums

[33mcommit 6c77aa303f19c23d361d498a7ec919f6b57942d4[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 16 18:00:57 2022 -0400

    side bar functionality mostly there

[33mcommit 34c04dc8fef41942a792dac5f2ecf2a354164dce[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 16 16:49:07 2022 -0400

    fixed name on main page

[33mcommit 1c597ee1f15ede4c2463d68eea36d1279695b58f[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 16 16:29:12 2022 -0400

    now can tell who is logged in

[33mcommit f3a31e7d8f54d4f49434413b287bf4fcb13fea3f[m[33m ([m[1;31morigin/DanielHillegas[m[33m)[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Tue Aug 16 15:11:39 2022 -0400

    working on my end. Data and forum

[33mcommit 5b2673624dfc3b459b8651df7edeb612014d6ec5[m
Merge: 665793a cc95b0e
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 16 14:53:13 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit 0ead1cf4a68dff3c2e2f8fbb331a616bad5db043[m
Merge: 5a04b34 cc95b0e
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Tue Aug 16 14:40:21 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit 5a04b345b0afcfa5bdddc9bfd821d10af70eefe1[m
Merge: 2ff8a5c 8617c82
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Tue Aug 16 14:40:13 2022 -0400

    added data

[33mcommit cc95b0ef40cb5f6446679a9defd1c5c7d54d3919[m
Merge: 8617c82 2f466e8
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Tue Aug 16 18:39:52 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    Navbar lookin decent
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!36

[33mcommit 2f466e824c80b85a1cc6e739288a64c7da298652[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Tue Aug 16 14:37:50 2022 -0400

    Navbar lookin decent

[33mcommit 2ff8a5c38f5718b31f9957735ea79bf68612e739[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Tue Aug 16 14:35:14 2022 -0400

    added data and post image

[33mcommit 665793a35ca030e9496171c52468dfa4e686b9db[m
Merge: 6bc021f 8617c82
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 16 12:26:01 2022 -0400

    fixed app merge conflict

[33mcommit 8617c826072a5b8f53c25fa4dc5bb28078c5a225[m
Merge: 51cc277 023c002
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Tue Aug 16 15:39:53 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    added get forumId by postId
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!35

[33mcommit 023c002b77194020bbfee644419dff39755b0c42[m[33m ([m[1;31morigin/ReubenMiller[m[33m, [m[1;32mReubenMiller[m[33m)[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Tue Aug 16 11:34:43 2022 -0400

    data validation for moderators/members/original posters being able to comment/edit comment

[33mcommit 4b5aaaaff168001eca39e39dd68e420ae1d5216d[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Tue Aug 16 09:28:25 2022 -0400

    imported special marinara flavoring

[33mcommit ec90e3447939d733e7581e5f289b0b8d9047087f[m
Merge: f4c21d9 51cc277
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 15 14:34:46 2022 -0400

    accepting incoming backend changes

[33mcommit 6bc021fd91d51563febc8cbaa9ba54c53beb8f24[m
Merge: 036b022 51cc277
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 15 14:34:07 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit 51cc2770e3c767bb074fdb9149de93371f92ced6[m
Merge: ab9c0aa 6c79207
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 15 18:28:04 2022 +0000

    Merge branch 'TheGreatIntegration' into 'main'
    
    api endpoints changed in front end and new backend fully integrated
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!34

[33mcommit 6c792072184c9925a88cd8dd95e07bf19e3bf65d[m
Merge: 1835830 d4f6112
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 15 14:04:29 2022 -0400

    fixed conflicts again

[33mcommit d4f611219b892a225a2d2ab132319cb69c0375db[m
Merge: 75ea8e4 ab9c0aa
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 15 13:56:39 2022 -0400

    fixed merge conflict in backend, made update for POstCOmment return void and throw exception

[33mcommit f4c21d9a149d18cbd008a8df19fa2683bb77d0d4[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 15 13:40:37 2022 -0400

    added get forumId by postId

[33mcommit 183583060075966eb1b096259771c2faa1282772[m
Merge: 75ea8e4 ab9c0aa
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 15 13:31:09 2022 -0400

    resolved merge conflicts to take more current code for comment

[33mcommit 036b022936cc42b04a54bd56784333ce581767a6[m
Merge: 2e5cb60 ab9c0aa
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 15 13:30:13 2022 -0400

    merged new database script with CURRENT_DATE

[33mcommit ab9c0aab9afe0cd28472dbeb41c8bb087807519d[m
Merge: d82451b 4005a09
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Mon Aug 15 17:27:58 2022 +0000

    Merge branch 'DanielHillegas' into 'main'
    
    Daniel Hillegas
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!32

[33mcommit 4005a09fc2e8762087fff7f2855858116410e327[m[33m ([m[1;32mDanielHillegas[m[33m)[m
Merge: cc3bdb2 d82451b
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Mon Aug 15 13:23:43 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit d82451b689e04b88abe767989c147a6b406f1c9d[m
Merge: 3c358e6 203e8e0
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 15 17:20:59 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    inteGRATion
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!33

[33mcommit cc3bdb2303fdffd7a0bbbe8491cbe53db1772724[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Mon Aug 15 13:04:11 2022 -0400

    working external API booyeah

[33mcommit 75ea8e4c46cec0c335c19902bc79cc5d45a12bfc[m[33m ([m[1;31morigin/TheGreatIntegration[m[33m, [m[1;32mTheGreatIntegration[m[33m)[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 15 11:53:14 2022 -0400

    changed api endpoints in front end services

[33mcommit 14ecdfba2294613450f904d8133acaa0cc3df556[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 15 10:40:29 2022 -0400

    simplified API endpoint paths

[33mcommit bb5097102a677188208220e42feb7b9060ef30bd[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 15 10:38:30 2022 -0400

    readded method grouping commments

[33mcommit 3e89b9b2c08d39e3d1edeeaf69214ef750a4eeeb[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 15 10:36:14 2022 -0400

    fixed find forum id for comments

[33mcommit 071aa4755df4cfb043c20015ea07ea111c57b421[m
Merge: fab8d46 3c358e6
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 15 10:33:16 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into TheGreatIntegration

[33mcommit fab8d464dcde7bc0f3ed2421e0ce3a034d1cae4d[m[33m ([m[1;31morigin/Bissonnette[m[33m)[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 15 10:04:21 2022 -0400

    new user methods in auth controller and dao

[33mcommit 0a0cb35c35e605e8a001eee5fd20ed7f279a8c51[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Mon Aug 15 09:27:20 2022 -0400

    working forum and added button to favorite

[33mcommit 3209def6f1a66888b8b804f58a91cfa73b0b39c2[m
Merge: 429bc91 3c358e6
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Mon Aug 15 09:01:48 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit 429bc91619cab14c23d341ffb5b820168ea4ad32[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Mon Aug 15 09:01:16 2022 -0400

    added images to forum

[33mcommit 203e8e06a498f052f50c71df2c6685d6233e3e2a[m
Merge: c5cedbd 3c358e6
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 15 08:51:16 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into ReubenMiller

[33mcommit 3c358e6807f0ca9f5f5c54fb6e15bf97d97dd23e[m[33m ([m[1;32mmain[m[33m)[m
Merge: 45c69dd 289efa9
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 15 12:48:41 2022 +0000

    Merge branch 'SherriKinoshita' into 'main'
    
    Forums show their own posts -- Clicking on a post brings you to its own page and shows the comments
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!31

[33mcommit c5cedbd81e68f8950f40d0a9828d5ff035d733be[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Sun Aug 14 20:23:15 2022 -0400

    Minor adjustments to comment things

[33mcommit 289efa91b708a56567e7e485a3bf14ec165b27b7[m[33m ([m[1;31morigin/SherriKinoshita[m[33m)[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sun Aug 14 20:05:44 2022 -0400

    each post page now shows the comments

[33mcommit 371b6d7cc99682c133bacb8bad058f249b6f8f7e[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sun Aug 14 19:55:26 2022 -0400

    if you click on a post it now brings you to a new page for it

[33mcommit 2678eb14f6617db3b1d38b0ebc30042c5b332e67[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sun Aug 14 18:25:11 2022 -0400

    forums now only show their own posts

[33mcommit 2e5cb600cef28dc45219cce0a81807eae11d6511[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sun Aug 14 18:12:06 2022 -0400

    my brain is genuinely done

[33mcommit 75d80f959c27e92f1d67c78a9fb1af72af121302[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 18:10:48 2022 -0400

    seems like everything's working...

[33mcommit 7a6715cdd662a7579536d64c25e6a47e45f583d1[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sun Aug 14 17:41:11 2022 -0400

    accidently made a list of forums from today

[33mcommit 9395858e28006fd0f589a06e109731fd9b70fdf6[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 17:31:09 2022 -0400

    fixed json returned by creating comment to return the correct comment

[33mcommit e7a46cad30e92926e55641b43cba03954e919685[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 17:27:53 2022 -0400

    fixed member check on create comment

[33mcommit 8bec0b6bbaf58d622c15bff282c5b0ee6740375e[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 17:08:15 2022 -0400

    bug fixes ugh

[33mcommit 65ef9add7269cdf029670863fa58bd8176881e45[m
Merge: 6f4e78b 25e0289
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 17:00:48 2022 -0400

    Merge branch 'Bissonnette' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into Bissonnette

[33mcommit 6f4e78bf5b3bfd97349972930219c9aa608797ce[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 17:00:26 2022 -0400

    trying to fix user id from principal for creates

[33mcommit 25e028995de1bed56b5be2778f3ced5bf4069807[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 16:42:15 2022 -0400

    fixed date shit on forum

[33mcommit 44ad4ae77d912341e1e9c28ed687e8043ee03d39[m
Merge: a8a1c7e d299390
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 16:37:52 2022 -0400

    Merge branch 'Bissonnette' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into Bissonnette

[33mcommit a8a1c7e20ce525f4313edcaaf9c5cb79145eea7d[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 16:37:44 2022 -0400

    fixed new retrieves for forum

[33mcommit d299390bd2d86842ff155b5f1e465e2d34b08916[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 16:36:25 2022 -0400

    updated forum date create

[33mcommit 72b75f318c8420bf7cbd305d7e1d2d9b86f1d24a[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 16:33:27 2022 -0400

    changes

[33mcommit d97aecf75d2f6c1c4996e34dc39d2360c021d480[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 16:24:42 2022 -0400

    fixed retrieves by changing from path = to value =--weird

[33mcommit 683649a465006f5624c996b5e83a0a9c24d3a795[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 16:21:57 2022 -0400

    removed new retrieves temporarily for debug

[33mcommit 9324daf2fa51b80ee2db514f08179eec19763256[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 16:18:41 2022 -0400

    fixed paths for new forum retrieves

[33mcommit 88ed65954f4544f08f6d8c62b6ea66b4cb45e4a0[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Sun Aug 14 16:14:08 2022 -0400

    Comment close to full functionality??

[33mcommit 2ed9b5b898c59e0186434d7db6ad376823651453[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 16:09:56 2022 -0400

    added retrieve methods for favorited forums and forums of which a user is a member

[33mcommit b65a43a032c09aab0ebcffcb3b16c09b5493fc9f[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 16:01:30 2022 -0400

    updated comment for membership etc

[33mcommit 6c460ab2a748c1b356e31ab522bf79fa61fed730[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 15:22:01 2022 -0400

    first pass at new voting schema and general fpost cleanup and organization

[33mcommit f16279401109b2c7708ba98c8702b3753256d64f[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sun Aug 14 15:20:46 2022 -0400

    sidebar forums works

[33mcommit 45c69dd7ceb2babedc1690e6d4074ca1d37af243[m
Merge: e02ed04 0e10de7
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sun Aug 14 19:08:19 2022 +0000

    Merge branch 'SherriKinoshita' into 'main'
    
    posts starting to work
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!30

[33mcommit b9cf59aae448e2ee6a56804c78efe61b5daf493c[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:57:01 2022 -0400

    changed exception on getForumRoleId method

[33mcommit be02dc083bbe61fe0bb446c84a6d3e18812db216[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:53:14 2022 -0400

    added principal userId call for post create

[33mcommit 0e10de7d7165672d57c8831d4b326f2e0e43822d[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sun Aug 14 14:52:35 2022 -0400

    fixed merge issue

[33mcommit 813f7b71687bb53fc64c4f3852490a8008dc886a[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:49:37 2022 -0400

    added membership criterion for post creation

[33mcommit 2839d53c7b9b72f3d640bd07da41819ed2506137[m
Merge: 6f6958d e02ed04
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sun Aug 14 14:48:09 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into SherriKinoshita

[33mcommit e02ed0489e64165bcbe1100d3f70b8d07aee1449[m
Merge: 37a2a49 5279321
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Sun Aug 14 18:41:43 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    handled merge conflicts, comment looking decent
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!29

[33mcommit 2bf90f870dc190b464ea3aebce1532616a13d78a[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 14:38:33 2022 -0400

    left comment re favoriting forums of which one is not a member

[33mcommit 5279321a25bbbf8c9feaaa54e297d450c7abdd41[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Sun Aug 14 14:35:09 2022 -0400

    fixed create comment

[33mcommit fc5fc0b6ff697e81ce581b9dad364aaab1a7be15[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:34:34 2022 -0400

    fixed bad sql grammar on moderator check and removed obsolete path variable on setfavorite

[33mcommit 13837d49c0fc64a48c4e2f2eefc55bbe91693f21[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:27:21 2022 -0400

    updated favorite forum method

[33mcommit 2f4002cfb792ad3747fffaa51391b9ed193fca79[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:19:10 2022 -0400

    fixed path for favorite

[33mcommit 5aee0ac1dda7217b0b1918ba0f329557bd95a976[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:14:31 2022 -0400

    fixed update to check database rather than passed in object

[33mcommit 2fa890a3d11786c6fd058135a1138a08257c4e37[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:08:21 2022 -0400

    added proper principal call for answer question method in forum controller and cleaned up some path names

[33mcommit 268face6d0938f3fe380aa69e0982f66531ed6de[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Sun Aug 14 14:05:07 2022 -0400

    added data

[33mcommit afccddeee7c5a823a0ca5143e65b31b1054a5be9[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 14:04:51 2022 -0400

    cleaned up forum dao class and interface

[33mcommit d37f09c3b30f3065c30e8ac5b157ad13719a89f9[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Sun Aug 14 14:02:10 2022 -0400

    trying mane

[33mcommit c55221060e36eb50428316bc3e42506a6ffae765[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 13:54:58 2022 -0400

    organized and commented forum controller

[33mcommit 6f6958d117b54b49a7a0b238543511b88a9e1ba9[m
Merge: 8b600cf 37a2a49
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sun Aug 14 13:38:38 2022 -0400

    fixed merge issue

[33mcommit 8b600cf92b4b1498585d303b7b2a09e9358998ae[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sun Aug 14 13:35:45 2022 -0400

    got posts to semi work

[33mcommit 01e60e54353e03f7e0a533960d657b6b0da1d655[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 13:15:32 2022 -0400

    forum roles now fully working

[33mcommit baa32a55ca9c1bb757afc839dbceac6db97d4b6c[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Sun Aug 14 13:10:28 2022 -0400

    added some data to the tables

[33mcommit 69e14de5189a2ec6237c0e6f3095a0824365747a[m
Merge: 583dccc 37a2a49
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Sun Aug 14 12:56:19 2022 -0400

    fixed merge conflicts

[33mcommit c6a337670ff1125610a5106c965697949976429b[m
Merge: b828b76 37a2a49
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Sun Aug 14 12:51:44 2022 -0400

     nothing

[33mcommit b9a4b12bbb049fadbc90ea53e85e4277dd4e6488[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 12:49:47 2022 -0400

    forum role mechanics

[33mcommit 583dccc1c3ad9a93442ff80a784e505edd60864f[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Sun Aug 14 12:49:35 2022 -0400

    Comments functioning pretty well

[33mcommit 37a2a498336a60f65f6fedf9b34e8feaa64c19c2[m
Merge: d69f445 2b88543
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sun Aug 14 16:48:33 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    Side bar semi working, doesn't look good I know
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!28

[33mcommit b828b76ea7cf3d6910e47cdcda230c6bfbb6f76c[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Sun Aug 14 12:40:46 2022 -0400

    minor changes to app.vue

[33mcommit 2b8854357caab72f74d583924cd860a33f342560[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sun Aug 14 12:39:12 2022 -0400

    technically working but not the side-bar functionality

[33mcommit 6fdbeaf771bae8def4b9ca3c8d88126f968fdfdb[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 12:34:35 2022 -0400

    working on set forumroleid methods

[33mcommit 702aa1c2b2539d798442f331b7d98face5368d6d[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 12:15:02 2022 -0400

    rework mod check using new forum role schema

[33mcommit 1f53d9dd6f8bd5e957f0f8754b8e5c81008e00e3[m
Merge: 2e0faf3 d69f445
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Sun Aug 14 12:13:24 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit abb85f79e4ebcc0818f83026ea62aa332cf844be[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 12:06:00 2022 -0400

    forum join progress

[33mcommit 24b0b406a81e12e70231a9a5616213a4154d03db[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 11:14:08 2022 -0400

    updating forum dao and controller for membership

[33mcommit 192ebd7025b37bf2be73e20ad43cec847632d3f0[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 11:06:00 2022 -0400

    cleared out more bad code

[33mcommit be221de48032d8851ed26e2a18660b01438d6204[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 11:03:39 2022 -0400

    cleared out old exception code that needs rewritten later after mechanics overhaul is complete

[33mcommit 1678cc7175d192bb867d19a2163161eec4c2b336[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 10:59:53 2022 -0400

    added get answers for users

[33mcommit c287cb1773e63ea5354aa5ac3a1706caa57a670d[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 10:11:21 2022 -0400

    updated user in model and map method in user dao

[33mcommit fcbc775ee863d08c38348b3230af604b00da4c1c[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 10:07:47 2022 -0400

    updated auth controller and user dao for active status

[33mcommit 6bedd1d25224412051054a3ddeb2e547bd83041d[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 09:57:48 2022 -0400

    fixed paths for comments and posts

[33mcommit 9fd1c352197394bee0e8c12e1062a44709fd4aab[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 09:52:43 2022 -0400

    new database scripts tested and working

[33mcommit b2ce688bf3853ccfe9754c3b2f10b7f858ed3603[m
Merge: 9f8f33e f3e6f93
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 09:49:15 2022 -0400

    Merge branch 'Bissonnette' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into Bissonnette

[33mcommit f3e6f935181ce3e079ffdd7b049ac3df031580df[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 09:49:08 2022 -0400

    more database updates for membership and voting mechanic overhaul

[33mcommit 9f8f33e606a2a5a1467bae3bc3032fce3209c9cf[m
Merge: 053ec8d 1c7fe6d
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 09:36:33 2022 -0400

    Merge branch 'Bissonnette' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into Bissonnette

[33mcommit 1c7fe6dc79803e00018a3d823b7d5dfb0948caa2[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Sun Aug 14 09:32:59 2022 -0400

    updated database schema for forum roles and active users

[33mcommit 053ec8df7e05bad01dac326e15e09ca89c707b2a[m
Merge: cbf45d3 d69f445
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Sun Aug 14 09:26:47 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into Bissonnette

[33mcommit b463cc006e5872506b64af1fae87c1f40a3e5601[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Sat Aug 13 22:05:12 2022 -0400

    done working on posts for day

[33mcommit d7a0162e09fb6198d2905e33db0dbc0228ac0b8e[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 18:43:59 2022 -0400

    addes side and nav bar to main page

[33mcommit d69f445a42d1d8f4ee41a88c98f91e5a16d3fe79[m
Merge: 1eb0af6 ef1da05
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 18:25:38 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    added two files i think, just to be caught up
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!27

[33mcommit ef1da053486902202aa24d2f1d69542450661d7a[m
Merge: 9e376c3 1eb0af6
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 14:24:15 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit 9e376c38ce9d835ccffee97351d4e98ecf73acd6[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 14:23:55 2022 -0400

    added forumpostlist component

[33mcommit 1eb0af6717b87ef6e6dbd119bb33754ada361688[m
Merge: c33e0e2 db9505f
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 17:55:32 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    Added forum and forumList separation, and router pushed to post from list
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!26

[33mcommit 21ddc2e79e6c15c3b70ac3a1979055c55ace6111[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Sat Aug 13 13:51:42 2022 -0400

    Working on post put and delete in the front end for comments

[33mcommit db9505f59a5015806a0ee2097615f4dacc7ab934[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 13:49:18 2022 -0400

    made an individual forum component serparate from a forumList component to allow for flexibility

[33mcommit 275f680a6f6dd5b2b0ed990532ca7c280f7cb077[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 12:53:01 2022 -0400

    didnt do nothing i think

[33mcommit c33e0e296938bcf22b31745ffe73c72f8c5df8d4[m
Merge: c46ad1a 0ff4681
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 16:46:12 2022 +0000

    Merge branch 'SherriKinoshita' into 'main'
    
    Sherri kinoshita
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!25

[33mcommit 0ff4681d0f258948457b038faf45114b19db83b0[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Sat Aug 13 12:45:40 2022 -0400

    fixed merge conflicts, added router push on forum, sorry - Pat

[33mcommit 2e0faf313053a76711fc75215cee4e12b5701a7b[m
Merge: bdb7b79 c46ad1a
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Sat Aug 13 07:29:22 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit 7513104d187ac095fee6414776209e5ac787ebe4[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Fri Aug 12 20:28:48 2022 -0400

    had to fix things that broke during merge

[33mcommit 3e9f1c5e2e0b4a69a9fdde973f80cbfaf635d46e[m
Merge: 9a60f7e c46ad1a
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Fri Aug 12 15:34:39 2022 -0400

    fixing merge conflicts

[33mcommit c46ad1aa77fb7977301b81e0b767fe9b838cc24a[m
Merge: bf3b6d0 fb85d8a
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 19:07:26 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    UP N RUNNING
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!23

[33mcommit fb85d8a9a95cf8eda606c5628bbb1006440c15cb[m
Merge: d4e33f4 a88bb93
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 15:06:24 2022 -0400

    fixed merge problem at map function

[33mcommit d4e33f4af7fe54c65a11df8bf5fee5bdb8543293[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 15:02:26 2022 -0400

    fixed the shit

[33mcommit a88bb93ab0e89f94a97ef3df97de117fe08c5203[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 15:01:25 2022 -0400

    rearrange and rename stuff

[33mcommit 5d856a799950bb27e6ded151982c6791144dfdf5[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 14:57:06 2022 -0400

    added descruptiona and image to database and model and dao etc.

[33mcommit bdb7b79199702ded46796155ed42cff885ec207d[m
Merge: b481fbe bf3b6d0
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Fri Aug 12 14:48:24 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit b481fbe4031ea58c4cf91662c9b154c096ad1642[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Fri Aug 12 14:48:17 2022 -0400

    data file updates

[33mcommit 73c3b843ee2e88176d653b512948803817b330d8[m
Merge: c3e279d bf3b6d0
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 14:45:43 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit bf3b6d0f2eb489dfcf9baa0df45e4452def8c6bc[m
Merge: 557e66b 5f77fd7
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Fri Aug 12 18:45:04 2022 +0000

    Merge branch 'MichaelBissonnette' into 'main'
    
    added cross origin to post and comment controllers
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!22

[33mcommit 5f77fd7f9bb84d1619f2f41e166744f52f10773f[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Fri Aug 12 14:44:38 2022 -0400

    added cross origin to post and comment controllers

[33mcommit 557e66ba0f38ed9326c9b610b0b4e81c82ef3852[m
Merge: 41f2d4c 303ffff
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Fri Aug 12 18:43:31 2022 +0000

    Merge branch 'DanielHillegas' into 'main'
    
    Daniel Hillegas
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!20

[33mcommit 303ffff21d5d41383d26741e41e0c7cc8a704350[m
Merge: 465165f 41f2d4c
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 14:41:22 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit 465165f550fb794993d6b1043c96b883621a6785[m
Merge: d79d7f9 cbda564
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 14:40:40 2022 -0400

    Merge branch 'DanielHillegas' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit 41f2d4c79a9990a322c0eec46eec2495ade3998b[m
Merge: f4cd82f d79d7f9
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Fri Aug 12 18:38:31 2022 +0000

    Merge branch 'MichaelBissonnette' into 'main'
    
    Added question and answer forum stuff
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!21

[33mcommit d79d7f97cb05aaa50aadd14e4642fcf6a25142e9[m
Merge: e8e4bc2 f4cd82f
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 14:37:25 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit f4cd82f85029e9563a7db81223b331fdb3f18fba[m
Merge: fa6cfea e7ee0d7
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 18:35:45 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    Added new table user_post to keep track of votes, made frank a moderator of his forum for testing, also fixed favorited method, to add to join table when trying to favorite if not there already
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!19

[33mcommit e8e4bc212acd4090a9b6c1968d806f49e8c273dd[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 14:32:36 2022 -0400

    exception handling test code for find forum by user id

[33mcommit d2a452fd9dd8d5993a3694af8198fc1d30dbd668[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 14:23:18 2022 -0400

    minor formatting changes

[33mcommit b112359cd6e81fa223b460ee944ca68ec3600c1f[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 14:01:04 2022 -0400

    more forum error handling code

[33mcommit c45d3daa9b0b58f729cf8c10620d3f2982dd1c64[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 13:58:32 2022 -0400

    moved error handling from dao to controller and added throws

[33mcommit c3e279dcef0e341141a00c9e902c1cbf15a5156d[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 13:34:08 2022 -0400

    fixed build script

[33mcommit dbab87cc5cec9b62501f2a80d10254e15204e4f9[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 13:31:23 2022 -0400

    added image and description to forum

[33mcommit e1e7eefd790823cd06d2311d385bf957e55a916c[m
Merge: 348a364 2a740f5
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 13:20:41 2022 -0400

    merge con resolutions

[33mcommit 348a364554f65365f20a55982a71228b0eab7a5b[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 13:18:44 2022 -0400

    add try catch blocks to jdbc forum class

[33mcommit 9a60f7ed1c2f3b9405854653258f717323638d4d[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Fri Aug 12 12:58:54 2022 -0400

    finally finished the post

[33mcommit 2a740f5221717ebe9dfbc7710095377f41e51fef[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Fri Aug 12 12:48:41 2022 -0400

    fixed code for user_forum table insert on answer attempt. Now tested and working. Do we want to have a further value--say, 3--for rejected from consideration for moderator? Or should we have it flip back to 0

[33mcommit 7441a84630594472c259acbafd7f49ec44675179[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 12:40:58 2022 -0400

    added table insert for user_forum when attempting to answer questions if user-forum row does not exist

[33mcommit 1c2bfa3258b225b5b1c4a36650097bc000c768c9[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 12:35:10 2022 -0400

    added answers model, found bug, needs to be on user table if not when answering questions

[33mcommit 177c1fab1e7d59f777d3561173ec6ba27a30c1f6[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Fri Aug 12 12:29:10 2022 -0400

    can't figure out why nothing is still showing

[33mcommit cbda56457464459fc1666a507ecf7ea0b6ca6a1a[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Fri Aug 12 12:07:33 2022 -0400

    added more data and forum is now working on front end

[33mcommit fea403dfab2c98d9d302e0c813026b128cbe5faf[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Fri Aug 12 11:58:51 2022 -0400

    fixed answering stuff for forums

[33mcommit 51f943eeeb2bab6df9b818d3d81d2e41b48d568b[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Fri Aug 12 11:50:56 2022 -0400

    added answers for frank on forum 1 to db build script

[33mcommit c1c5667c5558ebfcf14b777d6bd4ff21c4d06c4a[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Fri Aug 12 11:37:55 2022 -0400

    more questionaire code

[33mcommit 25ac0168f64d0ae2d48d85e29bae11cdfcaebc25[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Fri Aug 12 11:27:13 2022 -0400

    fixing

[33mcommit d7e23cb93a85ea66bc9385a3e774d5214d6f03e3[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 11:13:32 2022 -0400

    first pass at backend code for forum question and answers

[33mcommit cb1ee4a1b294ceff620c020f5421ec0f699ea386[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 10:52:39 2022 -0400

    and again--used double quotes where they should be single quotes

[33mcommit ad80103967e22af8497a544b17e9f868e4235fd3[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 10:51:33 2022 -0400

    trying again

[33mcommit f0766d9c2b031a39bc73f9da61b27cfcc522710e[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 10:46:17 2022 -0400

    fixed database updates

[33mcommit c2f022caad435b039980f5abd7b29a3c5853e5f4[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Fri Aug 12 10:44:54 2022 -0400

    testing

[33mcommit e401e16e49a3369a5621623b1834827d52153549[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Fri Aug 12 10:40:30 2022 -0400

    Added forum questions to forum table and answers to user_forum table

[33mcommit 901dfe17331f78641c4e1e2bdcd13ccfb2faa4c3[m
Merge: 31594ba fa6cfea
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Fri Aug 12 09:50:45 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into SherriKinoshita

[33mcommit 31594baaebc89647608230176f6357b560014d3f[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Fri Aug 12 09:50:39 2022 -0400

    working on post front end component

[33mcommit e7ee0d721924345ff7e47d600586421c7f2356fd[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Fri Aug 12 09:44:21 2022 -0400

    added ocmment about restful

[33mcommit fcb7d53689deaa9fff14e4f116bd73ba6e687eaf[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Fri Aug 12 09:01:52 2022 -0400

    still working on getting api data to display comments

[33mcommit 5e46caedb24a160918d15e15b17ba28eb8ca249f[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Thu Aug 11 15:45:36 2022 -0400

    trying to make vue call the friggin api

[33mcommit f00fb3d8c7dbdf930986242522788c050b87ce5d[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 15:38:02 2022 -0400

    added pre auth to set mod method in forum controller

[33mcommit bbd21b401dc3fc21a7dc7610a2af5aa9bf508b67[m
Merge: bc56c0d fa6cfea
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Thu Aug 11 15:37:00 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit bc56c0d3b4d56efd6e559c8dfe083f6e4be64ffe[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Thu Aug 11 15:36:54 2022 -0400

    rough outline of forum

[33mcommit 88b5b7323de6b1797826245d6b1f024350af6afd[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 15:33:50 2022 -0400

    changed comment controller delete method back to 'delete' from 'testMethod'

[33mcommit 884f04af03365f60fe19a22f6981eb7fc0fa8766[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 15:21:20 2022 -0400

    formatting cleanup

[33mcommit 3cf5e3e1bbe2087649a954f76e63a6d2019d4ef1[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 14:56:00 2022 -0400

    VOTING IS A CIVIC DUTY YOU FUCKS

[33mcommit d5a8209588abfcff17907c460bd62f3d4d46c8a0[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 14:37:23 2022 -0400

    idk what's happening

[33mcommit 5eea1964dd0a653b2254ec38698fee5fd7c7db91[m
Merge: 7670e64 3d332a8
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 14:20:22 2022 -0400

    resolve merge cons

[33mcommit 3d332a8f22b739443fafa39c3cb8c3c028b6524c[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 11 14:14:54 2022 -0400

    fixed is moderator and favorite methods again and added new table user_post to keep track of votes!

[33mcommit 7670e64a68a5096f425879573d2f258a99040b71[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 14:11:13 2022 -0400

    slight formatting change

[33mcommit 41e92129c347797265ca8a36d7c242cfe073ed26[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 14:10:54 2022 -0400

    first pass vote mechanics

[33mcommit f8d7d5b3b9b42caee93aaf12b04a6f329e74ca7d[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 13:36:23 2022 -0400

    fpost update method logic for up/downvoting constraints

[33mcommit 27bcc0cd1dc11df314f7192b427a22bc09c4b8eb[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 13:16:41 2022 -0400

    forum mod check code first pass

[33mcommit 6ad79afa4be18d3a6d177a6a2e9ed622c31c94d7[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 13:13:41 2022 -0400

    mod priv check on comments tested and working

[33mcommit b3ac607f484ebdf8bba3ab1715d8fc5bbe98f524[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 13:08:47 2022 -0400

    changes to comments

[33mcommit ff4d29fa5d19e24cb58566e47eba39a3c108397e[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 13:05:04 2022 -0400

    mod check func for comments

[33mcommit dd97caedf352d29aed67a9db1fc70db2f55fbf88[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 11 13:04:58 2022 -0400

    added preauthorize on remaining methods

[33mcommit fa6cfea6e7548fa05c6556405f25dcd8b029fa19[m
Merge: f7c5cf3 6d46970
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 11 16:53:49 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    merged backend half of preauthorize with moderator checking
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!18

[33mcommit 6d469709f34565a06f7f5677c21b7927334f20a0[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 11 12:50:45 2022 -0400

    fixed one bug from merge

[33mcommit a89403b8631b8170212c6b92257e5e034de700a2[m
Merge: c40abc0 f7c5cf3
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 11 12:23:36 2022 -0400

    resolved merge conflict

[33mcommit f7c5cf3dc82c78caece709ee6a9b929eb94b0653[m
Merge: 82fb059 b67e1c7
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 16:19:52 2022 +0000

    Merge branch 'MichaelBissonnette' into 'main'
    
    Various updates to privilege functionality re business logic considerations
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!17

[33mcommit c40abc041365014889c52c8155032c6e8271df2a[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 11 11:52:47 2022 -0400

    added pre authorized on all non get methods for comments

[33mcommit b67e1c772efc9d94e38f892bec30291ca504facc[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 11:51:55 2022 -0400

    added mod check to fpost delete method

[33mcommit 798f220bc640225670a53eb7b54e3d793d41f266[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 11:46:48 2022 -0400

    mod check working on update for posts

[33mcommit a521956aa76a6881d833a3c79e6a8865958e04fd[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 11 11:44:07 2022 -0400

    added pre authorize to all non get methods, fixed set moderator status method

[33mcommit 3d1db8e48b3960e00d214b93138da3772ab88ed4[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 10:58:13 2022 -0400

    first pass modCheck method code for forum posts

[33mcommit 06b548c307320063522046d556c9f1ad7a8c7e0b[m
Merge: 449e7b7 3bdcb49
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 10:50:32 2022 -0400

    Merge branch 'MichaelBissonnette' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit 449e7b7883caf24f42fdcb5ed35f1a225f98f511[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 10:50:25 2022 -0400

    preliminary code for mod check on edit re privilleges

[33mcommit 3bdcb49d6179c6acf179195b0c2256b9b476856c[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 10:46:44 2022 -0400

    fixed bug allowing any user to update post image path

[33mcommit dc9373c15a102a3651f67c8e8cd8631847766677[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 10:44:30 2022 -0400

    fixed post update bug associated with null image path

[33mcommit c6703a44a19bff07b67b716caf59fcd69a715c33[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Thu Aug 11 09:49:47 2022 -0400

    pre checkout merge, jsut a few lines

[33mcommit 226c80b1df374ba97aa2255d133f230826845266[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Thu Aug 11 08:57:24 2022 -0400

    added more data to the tables

[33mcommit c9a97bccdb047b90ac7f3199a7b1f1649c7544f7[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 08:47:37 2022 -0400

    fixed string comparison for post upvote BL in dao

[33mcommit 548eb3ef325295dc8f3050c7035c46bb766c5b4c[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 08:43:36 2022 -0400

    first pass at BL for updating posts--no auth needed for upvote/downvote changes

[33mcommit 7a084876027a3d8895593c64d757340fe618f8a4[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 08:29:17 2022 -0400

    temp save

[33mcommit 50ea4718c6657c393bb1f1953d19b923f04136b7[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 08:24:01 2022 -0400

    merge ready

[33mcommit dc7b232952968e8fcad82ab413b493e805345597[m
Merge: 166b17f 82fb059
Author: mbissonn <mbissonn@gmail.com>
Date:   Thu Aug 11 08:23:17 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit 82fb059d8c1354b535337095a54d2c614546252d[m
Merge: e0783e5 1231de2
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Thu Aug 11 12:19:52 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    BIG UN
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!16

[33mcommit 1231de2f4e73cdbe7c9f2f4e6efccbd6bb295500[m
Merge: dc9fa5a e0783e5
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 17:05:23 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit dc9fa5a4f71115ac8ae747cc43864d6475a6a564[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 17:04:49 2022 -0400

    added change moderator status, and toggle favorite methods, fixed database build scripts to include defaults for votes and others

[33mcommit 166b17f6d1c5976de65576421438d43efb6e1b1f[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 17:03:12 2022 -0400

    removed test psvm from com controller class

[33mcommit e2c1f3ad5ff84ea658c6d07a958144f4c82ab6f5[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 17:00:03 2022 -0400

    auth protocol work for delete and update on posts and comments--forum still needs foreign key constraint code integrated to work for delete

[33mcommit 08947f74ac1955efa8f92f537672762b2d6df8d1[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Wed Aug 10 16:39:25 2022 -0400

    added security protocols for put/update methods

[33mcommit e0783e53b463f3dcc1946da2b9031e988ee04413[m
Merge: 4654c65 b26cfb6
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Wed Aug 10 20:19:34 2022 +0000

    Merge branch 'MichaelBissonnette' into 'main'
    
    owner deletion working for posts and comments--will work for forum once...
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!15

[33mcommit b26cfb64d7f5255cbade96284b85f82bd5200674[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 16:13:38 2022 -0400

    owner deletion working for posts and comments--will work for forum once new code with this push is merged with Pat's code for removing forums from the user-forum table (FK constraint)

[33mcommit bcc5e3911e2ca555e2b344b6b5a529825c342b64[m
Merge: ecc24e1 9c50a71
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 15:16:28 2022 -0400

    Merge branch 'MichaelBissonnette' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit 9c50a7188d9088085d37f52c2f5df0db21b899e0[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Wed Aug 10 15:14:37 2022 -0400

    test method for auth

[33mcommit 967cafb642996c1b00d8f4d041f26acf483b95cb[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 14:13:09 2022 -0400

    made votes default 0

[33mcommit e56c17a8c0f6a42e09a2d5efda6db1651f10d5b8[m
Merge: 8a07211 4654c65
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 14:06:56 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit 8a07211da85ec4aae7750865314b7ea99dcc2a19[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 14:06:35 2022 -0400

    changed date to be autoMAGIC in remaining controllers

[33mcommit 4654c650c023484eaf1a156b70fb2f3405184abd[m
Merge: ecc24e1 f37caba
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 17:51:22 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    Improved functionality of PostComment posting to have date_created match current date
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!14

[33mcommit f37caba02742db7274fc8ca8e908d66f85fd869a[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Wed Aug 10 13:37:58 2022 -0400

    Improved functionality of PostComment posting to have date_created match current date

[33mcommit ecc24e19d3ba153c0edd6e0e3b76619b42f57f3d[m
Merge: 8487890 0b5bbae
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Wed Aug 10 16:10:21 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    backend merged, forum functional
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!13

[33mcommit a617323905c8d345a596362a0627fb8dcbcdba21[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 11:54:33 2022 -0400

    removed testBED folder which was erroneously added

[33mcommit 9d5d019032012d0bb2fd29df0a063434670f3038[m
Merge: 4b2fb81 be2333d
Author: mbissonn <mbissonn@gmail.com>
Date:   Wed Aug 10 11:31:26 2022 -0400

    Merge branch 'MichaelBissonnette' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit 0b5bbae79e06c6fc9e0c076215cbaabcaf7276f8[m
Merge: 85e86f9 8487890
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 11:30:02 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit 84878909717bf8d0c75577eadc0af6091036b47b[m
Merge: aad7138 dfd404a
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 15:29:27 2022 +0000

    Merge branch 'DanielHillegas' into 'main'
    
    Daniel Hillegas
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!12

[33mcommit dfd404a86d86d9dc0d9f51df8489372121454aeb[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Wed Aug 10 11:20:02 2022 -0400

    final changes to data.sql file

[33mcommit 5213d5f5275af0cafc70ad4a2fc7ee66adf0c2f6[m
Merge: a07a0c8 aad7138
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Wed Aug 10 11:18:33 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit 85e86f9038837d2b8eda8f36404f6859f6927bc3[m
Merge: f3c0a6a aad7138
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 11:18:25 2022 -0400

    resolved merge request

[33mcommit a07a0c8f5aeaa6ea58ec0f40e32e58a899d78498[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Wed Aug 10 11:16:32 2022 -0400

    faux data for the data.sql

[33mcommit f3c0a6aa6fca980f7ca59b299833de2898378f1a[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 11:08:32 2022 -0400

    fixed keywords and delete, all tested and working

[33mcommit aad713841a8361bcdc2f87f77e40b6b2cee9cb1d[m
Merge: 4b2fb81 be2333d
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Wed Aug 10 14:58:46 2022 +0000

    Merge branch 'MichaelBissonnette' into 'main'
    
    debugged naming convention problem
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!11

[33mcommit be2333d6f582d376497cb2df66ed7e717ecc734c[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 10:53:10 2022 -0400

    debugged naming convention problem

[33mcommit 4b2fb818e8fb20129682e9e5baf98c9f37068948[m
Merge: 02ee9be 12a6f59
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 14:36:38 2022 +0000

    Merge branch 'MichaelBissonnette' into 'main'
    
    Functional backend for forum posts
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!9

[33mcommit 06f4eb90db2f0e65534ea9e14e443852a1784d26[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Wed Aug 10 10:33:29 2022 -0400

    fixed dao and controller, just need to add anotaions and try/catchs

[33mcommit cbf45d3c462790a8214aaefe4a49d8eba7a16676[m
Merge: 02ee9be 12a6f59
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 10:32:08 2022 -0400

    Merge branch 'MichaelBissonnette'

[33mcommit 12a6f59bccf02cc93a284d4cc132922a4cf358fa[m
Merge: e69eb3e 02ee9be
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 10:29:09 2022 -0400

    conflicts with R merge resolved

[33mcommit 02ee9bedb3743d5c7a343160dda858a00677b704[m
Merge: b87366b ce6ac79
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Wed Aug 10 14:25:50 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    Updated PostCommentController path syntax, refactored findCommentsByKeywords
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!10

[33mcommit ce6ac796f4c79a907d93ea54101f28cf00b41da1[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Wed Aug 10 10:23:42 2022 -0400

    Updated postcommentcontroller path syntax, as well as refactoring findCommentByKeywords

[33mcommit e69eb3e630a9f7d1ea92f8c54c91e2a0ed7efba2[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 10:20:47 2022 -0400

    post controller and dao integrated and functional

[33mcommit 22c95d8d0b657da817669c483551eff723394ab8[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 09:25:16 2022 -0400

    cleaned up forumpostdao with final-ish version of find by keywords method

[33mcommit 5fd8a0243cb3c0d027c2d63bf068691dd1a6f452[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Wed Aug 10 09:24:21 2022 -0400

    new, single-query method for find by keywords--inclusive of previous attempts. Commit to follow with commented-out attempts removed

[33mcommit 491d47f082f339126cf305a211ce5579e1020fb5[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Tue Aug 9 17:16:13 2022 -0400

    PostCommentController seems to function

[33mcommit 3b7b40c2f4a24da45af1fd82ddec9f4abeef31d6[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 17:15:29 2022 -0400

    finally got search working, ugly as a dead pig though.

[33mcommit 2d68e803358f4e2f6b0c7632f0954fb0e705e477[m
Merge: 528f1f5 b87366b
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Tue Aug 9 15:32:39 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit 6e597ec0fefb03b5db832804c12d69e53c11f81f[m
Merge: 1cabd40 b87366b
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 9 14:22:26 2022 -0400

    merged in dao

[33mcommit 1cabd4039b86b65b85a1ee6678eda0a58f578667[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 9 14:18:48 2022 -0400

    mostly done controller needs DAO

[33mcommit 818663efb560534fd5e3cf2dcbb02409c3955326[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 14:18:44 2022 -0400

    general cleanup between DAOs and controllers to get springboot working for forum posts

[33mcommit 1346a0fa099b0dc0ba597b263a040a4f1f3104e4[m
Merge: 21c2a4e b87366b
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 13:52:16 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit b87366bc5bb785e9826cdff94975942f7feb223e[m
Merge: ce3a396 f2fb34b
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 17:51:57 2022 +0000

    Merge branch 'DanielHillegas' into 'main'
    
    Daniel Hillegas
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!7

[33mcommit f2fb34b17cda31270f27bb7d992295aa9943a8f8[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 13:50:38 2022 -0400

    added keyword search method to forum dao

[33mcommit 21c2a4eafb428c9b898084bbd161d67f0488d850[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 13:45:04 2022 -0400

    updated post dao create method

[33mcommit 3986ab24ed00dfb197f04d64763601ba11a34fd5[m
Merge: 9ada386 ce3a396
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 13:42:36 2022 -0400

    merge changes

[33mcommit ce3a3965247db2bc4cc7c52a94fee6383828c97a[m
Merge: 849d318 5453bf8
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 17:40:54 2022 +0000

    Merge branch 'SherriKinoshita' into 'main'
    
    finished up forumpost dao
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!8

[33mcommit 9ada386d933d48fee0c93f37ad5a474a1bf2967d[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 13:33:50 2022 -0400

    post controller and dao updates

[33mcommit b5a287a1f7763f05375d4ddfb527d073a79387a2[m
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Tue Aug 9 13:25:48 2022 -0400

    post controller first pass without auth roles and keyword search for comment dao

[33mcommit 5453bf8dea8e0e2cd31b7e67f6ccf812157aa4ec[m
Author: Sherri Kinoshita <sherri.kinoshita@gmail.com>
Date:   Tue Aug 9 12:52:42 2022 -0400

    finished up forumpost dao

[33mcommit 528f1f56e70a44d4cf60e6bbfd5a18f3336b1749[m
Merge: db1bbf8 849d318
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Tue Aug 9 11:01:04 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into DanielHillegas

[33mcommit db1bbf8aeb8118af126895663d3be1682c486e26[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Tue Aug 9 10:40:46 2022 -0400

    finished jdbc forum dao

[33mcommit 6bcbe792606acfa8698277fa54360384a1a1939a[m
Merge: 1f26e14 849d318
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 9 10:03:04 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit 1f26e1406d5a7fee48e4ca8a20127c66cf15a863[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 9 10:02:47 2022 -0400

    added .png of ERD file

[33mcommit 849d318b88f62a5b02676a74af3040296da260a2[m
Merge: 8a06709 3e77277
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Tue Aug 9 14:02:05 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    Built out JbdcPostCommentDao to implement all methods
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!6

[33mcommit c53c3eced9f244c18751d08e08b8079d3704e629[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Tue Aug 9 08:56:22 2022 -0400

    added forum dao

[33mcommit 3e77277249fd2d2bede042bc211aa68aa7417c50[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Tue Aug 9 08:55:31 2022 -0400

    minor syntax corrections and method cleanup

[33mcommit 037ee7a4bae932944aed4d044c0591d9b92bed12[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 8 16:43:01 2022 -0400

    Built out JbdcPostCommentDao to implement all methods

[33mcommit 85c1b018ca152652e9057ca5fe2b459db5d150c1[m
Author: Daniel Hillegas <danielhillegas@gmail.com>
Date:   Mon Aug 8 16:07:53 2022 -0400

    added a few things to forumdao

[33mcommit 326cb49807e49828f6585b135047efd87fa97092[m
Merge: dcc3f45 8a06709
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 8 14:49:27 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit 8a06709605f75f3931514e1b7bef17907c92d938[m
Merge: c089dbe c8cee3e
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 8 18:49:06 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    updated diagram
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!5

[33mcommit dcc3f45eb8b26f3be54b164050928ebb3f4738f4[m
Merge: c8cee3e c089dbe
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 8 14:48:10 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into PatrickDolan

[33mcommit c089dbe29e93d0669875323fb4bd8a373d5a7e82[m
Merge: bd5668d 7a731e9
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 8 18:47:14 2022 +0000

    Merge branch 'MichaelBissonnette' into 'main'
    
    Finalized dao interfaces and model classes
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!4

[33mcommit 7a731e979702f1310b9baab0bfb8e51792d5ecf9[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Mon Aug 8 14:45:58 2022 -0400

    dao and model finalization

[33mcommit bd5668dda2711296a6ac766601298b7654d1da8c[m
Merge: 8f7ebf3 a7b94be
Author: Michael Bissonnette <mbissonn@gmail.com>
Date:   Mon Aug 8 18:44:49 2022 +0000

    Merge branch 'MichaelBissonnette' into 'main'
    
    General backend--completed model classes and DAO interfaces, controllers and jdbc classes need done
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!3

[33mcommit c8cee3eb14ae7737cd1709d795a785dab212aa9f[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 8 14:33:08 2022 -0400

    updated diagram

[33mcommit 9a2135963f2910e3572beceea61e6259337e7bc7[m
Merge: a7b94be 8f7ebf3
Author: mbissonn <mbissonn@gmail.com>
Date:   Mon Aug 8 14:17:28 2022 -0400

    Merge branch 'main' of https://git.techelevator.com/campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0 into MichaelBissonnette

[33mcommit 8f7ebf31d11a5a446dbf2e2724455513f1ec6e83[m
Merge: e2282ab f85203f
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 8 18:16:51 2022 +0000

    Merge branch 'PatrickDolan' into 'main'
    
    running create.sh should build entire datebase and schema, also diagram is in database dir
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!2

[33mcommit a7b94bef68944c61c4d08150c4f2b71d86f7f788[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Mon Aug 8 14:04:46 2022 -0400

    completed map methods

[33mcommit f85203ff1cd9efdbd445f735ae4d14a42ca0a258[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 8 14:03:33 2022 -0400

    updated some columns/names

[33mcommit 32d39b227dab3d2717c8dba874021df13f0df03d[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 8 13:54:34 2022 -0400

    added image source column to post

[33mcommit 3f957a0f0661e2135c9007ef4afa19d007436093[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Mon Aug 8 13:49:25 2022 -0400

    post image t2

[33mcommit df365e8b555757225d9fa4bd9c6c892803c94e05[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Mon Aug 8 13:48:52 2022 -0400

    first pass at image integration--to be reworked into post model object

[33mcommit 615e06cd90d421f1bf5bcc89e8778bed6bc2d5e4[m
Author: Patrick Dolan <datpoland@gmail.com>
Date:   Mon Aug 8 13:07:51 2022 -0400

    running create.sh should build entire datebase and schema, also diagram is in database dir

[33mcommit 4b64375dfa0c721328ff003119a75c342fd5b0e4[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Mon Aug 8 12:49:49 2022 -0400

    built out first pass at DAO interfaces and corresponding jbdc classes with implementation relation. Also added empty classes for new controllers

[33mcommit 2f73e8f5f778dfc87bd573c0528197891d903626[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Mon Aug 8 12:21:00 2022 -0400

    More basic model objects and added empty interfaces and classes for DAO

[33mcommit 0417cba39e9ad25be26c51f44e586dc359189980[m
Author: mbissonn <mbissonn@gmail.com>
Date:   Mon Aug 8 12:06:03 2022 -0400

    basic model object for forums

[33mcommit e2282ab9f632feb9aba8631ba49a7d42648b36c7[m
Merge: 7f1b637 1bd0f24
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 8 15:52:05 2022 +0000

    Merge branch 'ReubenMiller' into 'main'
    
    better scripts than the mcu
    
    See merge request campuses/pgh/may-2022/java-blue/student-pairs/java-blue-finalcapstone-team0!1

[33mcommit 1bd0f24da30c37c2014b1da794c7517ff52ed12c[m
Author: Reuben Miller <reubenmiller98@gmail.com>
Date:   Mon Aug 8 11:46:56 2022 -0400

    better scripts than the mcu

[33mcommit 7f1b637fbb89c080286e728ad6cc7648701a8edc[m
Author: Tom Anderson <tom.anderson@techelevator.com>
Date:   Mon Aug 8 12:53:32 2022 +0000

    Initial commit

[33mcommit eb573a5376f7dc2b9f7d496e7fc30d69eccaa425[m
Author: Tom Anderson <tom.anderson@techelevator.com>
Date:   Mon Aug 8 08:52:01 2022 -0400

    Starter code

[33mcommit 21e67c90169cebef728455ad9cf04d16befdff95[m
Author: Tom Anderson <tom.anderson@techelevator.com>
Date:   Mon Aug 8 08:42:56 2022 -0400

    Create repo
